{
  "name": "tg-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Relay to Telegram Bot API hosted outside RU (Railway) for Geleoteka staff notifications",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
